:root {
    /* Colors */
    --clr-dark-bg: #1F2937;
    --clr-light-primary: #F9FAF8;
    --clr-light-secondary: #E5E7EB;
    --clr-accent: #3882F6;
    --clr-quote-bg: #E5E7EB;
    --clr-placeholder-bg: #6d6d6d;

    /* Font Sizes */
    --fs-xl: 48px;
    --fs-lg: 36px;
    --fs-md: 24px;
    --fs-sm: 18px;

    /* Font Weights */
    --fw-black: 900;
    --fw-extrabold: 800;
    --fw-light: 300;
    --fw-bold: bold;
}

* {
    font-family: Roboto, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

#main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
    background-color: var(--clr-dark-bg);
}

#main-header h1 {
    font-size: var(--fs-md);
    color: var(--clr-light-primary);
}

ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

a {
    text-decoration: none;
}

#hero {
    display: flex;
    gap: 50px;
    padding: 6rem 10rem 10rem;
    background-color: var(--clr-dark-bg);
}

.hero-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 50%;
}

.hero-main h1 {
    font-size: var(--fs-xl);
    color: var(--clr-light-primary);
    font-weight: var(--fw-black);
}

.hero-main p,
a {
    color: var(--clr-light-secondary);
    font-size: var(--fs-sm);
}

.btn {
    background-color: var(--clr-accent);
    border-radius: 6px;
    padding: 6px 2rem;
    font-weight: var(--fw-extrabold);
    color: var(--clr-light-primary);
    border: 2px solid transparent;
}

.btn.btn-solid {
    border-color: transparent;
}

.btn.btn-outline {
    border-color: var(--clr-light-primary);
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-placeholder-bg);
    color: var(--clr-light-primary);
    flex: 50%;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-light-primary);
    padding: 0rem 0rem 10rem;
}

#info h1 {
    font-size: var(--fs-lg);
    color: var(--clr-dark-bg);
    font-weight: var(--fw-black);
    padding: 3rem;
}

.info-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}

.info-box {
    height: 200px;
    width: 200px;
    border: 4px solid var(--clr-accent);
    border-radius: 16px;
    margin: 1rem;
}

#quote {
    background-color: var(--clr-quote-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 12rem 4rem;
    gap: 1rem;
}

.quote {
    font-size: var(--fs-lg);
    color: var(--clr-dark-bg);
    font-weight: var(--fw-light);
}

.quote-author {
    width: 100%;
    text-align: right;
    font-weight: var(--fw-bold);
    padding-right: 2rem;
}

#cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem;
}

.box-sign-up {
    display: flex;
    align-items: center;
    background-color: var(--clr-accent);
    padding: 2rem 6rem;
    border-radius: 1rem;
    gap: 10rem;
    color: var(--clr-light-primary);
}

#main-footer {
    position: relative;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--clr-dark-bg);
    color: var(--clr-light-primary);
}